@color: #4682B4;


::selection {
	background: @color; /* Safari */
	color: #fff;
}
::-moz-selection {
	background: @color; /* Firefox */
	color: #fff;
}
.color-high{
	color: @color;
}
.footer-top a:hover{
	color: @color;
}

.project-info-tag > span{
	background: @color;
}
#control_buttons a:hover {
    color: @color;
border:solid 3px @color;
}
#item_slider .flex-direction-nav li a:hover {
    border: solid 2px @color;
    color: @color;
}
div#portfolio_thumbs ul li div.item_info h3 {
	background: @color;
}
div#portfolio_thumbs ul li div.item_info {
    background: @color url('../images/icons/open.png') center center no-repeat;
}

ul#portfolioFilter li.active-filter {
     background: @color;
     border:solid 1px @color;
}

ul#portfolioFilter li:hover {
     background: @color;
     border:solid 1px @color;
}
.team-info{
	border-bottom: 8px solid @color;
}
.item:hover > a > .thumb-title{
	background: @color;
}
.services-expansion{
	background: @color;
}
.liner-small > span{
	background: @color;
}

.liner > span{
	background: @color;
}
.promo-heading{
	border-top: solid 1px @color;
	border-bottom: solid 1px @color;
}
.contact .alert{
	background: @color;
}
.cl-effect-10 a::before {
	background: @color;
}
.pace .pace-progress {
  background: @color;
  }
.menu a:hover {
	background:@color;
}

.top-banner-caption-v1 h3 > span{
	border-bottom: solid 4px @color;
}
.top-banner-caption-v2 h3 > span{
	color: #fff;
	background: @color;
}
.top-banner-caption-v3 h3 > span{
	color: #fff;
	background: @color;
}
.top-banner-caption-v4 h3 > span{
	color: #fff;
	background: @color;
}
.top-banner-caption-v5 h3 > span{
	color: #fff;
	background: @color;
}
.top-banner-caption-v9{
	background: @color !important;
}
.btn-rounded-color:hover{
	color: #fff !important;
	background: @color !important;
	border: solid 2px @color !important;
}

.top-banner-caption-v6 h3 > span{
	color: #fff;
	background: @color;
}
.btn-rounded-color2{
	color: #fff !important;
	background: @color !important;
	border: solid 2px @color !important;
}
.btn-rounded-color2:hover{
	color: #fff !important;
	background: #121212 !important;
	border: solid 2px #121212 !important;
}

.services-icon-wrap-yellow > .service-icon.current{
	background: url('../images/triangle-yellow.png') center bottom no-repeat;
}

.services-icon-wrap-red > .service-icon.current{
	background: url('../images/triangle-red.png') center bottom no-repeat;
}

.services-icon-wrap-green > .service-icon.current{
	background: url('../images/triangle-green.png') center bottom no-repeat;
}

.services-icon-wrap-blue > .service-icon.current{
	background: url('../images/triangle-blue.png') center bottom no-repeat;
}


.testimonial-carousel-yellow{
	background: url('../images/bg/testimonials-yellow.jpg') center center repeat;
}
.testimonial-carousel-red{
	background: url('../images/bg/testimonials-red.jpg') center center repeat;
}
.testimonial-carousel-green{
	background: url('../images/bg/testimonials-green.jpg') center center repeat;
}
.testimonial-carousel-blue{
	background: url('../images/bg/testimonials-blue.jpg') center center repeat;
}

.standard-nav li > a.highlighted{
	color: @color !important;
}

.standard-nav li > a:hover{
	color: @color !important;
}
.det-overlay{
	background: @color url('../images/zoom.png') center center no-repeat;
}

.top-caps12 > .inner-ring{
	background: @color;
}